<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Cart - KOSMOS</title>

    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link href="css/fonts.css" type="text/css" rel="stylesheet">
    <link href="css/flexbox.css" type="text/css" rel="stylesheet">
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6afd2f9a19.js" crossorigin="anonymous" rel="stylesheet"></script>

  </head>

  <body>

    <header>
      <div class="announcement">
        <h3>FREE SHIPPING ON ALL ORDERS OVER $85</h3>
      </div>
      <div class="body">
        <div class="nav-main">
          <H1><a href="index.html">KOSMOS</a></H1>
          <button class="menu-icon" aria-controls="nav-items" aria-expanded="false">
            <i class="fa-solid fa-bars fa-2xl"></i>
          </button>
  
          <nav>
  <!-- watched tutorial for responsive nav bar 
    https://www.youtube.com/watch?v=HbBMp6yUXO0-->
              <ul class="nav-items" data-visible="false">
                  <li><a href="styleguide.html" class="box-item-nav" >Style Guide</a> </li>     
                  <li><a href="about.html" class="box-item-nav" >About</a> </li>
                  <li><a href="Events.html" class="box-item-nav" >Events</a></li>
                  <li><a href="contact.html" class="box-item-nav" >Contact</a> </li>  
                  <li><a href="product.html" class="box-item-nav" >Product</a></li>
                  <li><a href="checkoutcart.html" class="box-item-nav"><img class="cart-icon" src="./img/shopping-cart.png" alt="icon of a shopping cart" scale="0"></a></li>
              </ul>
          </nav>
          </div>
      </div>
      
    </header>
    <div class="body">
      <h2>Checkout Cart</h2>
        <div>
          <section>  
            <section class="cart-items">
              <div class="image-box">
                <img src="https://smglobalshop.com/cdn/shop/products/pre-order-2023-aespa-1st-concert-synk-hyper-line-fur-mini-bag-set-blue-ver-439001_960x_crop_center.jpg?v=1677661185" alt="picture of blue fuzzy fur bag">
              </div>
              <div class="details">
                <p>FUR MINI BAG</p>
              </div>
              <div class="details">
                <p>1</p>
              </div>
              <div class="details">
                <p>$118.00</p>
              </div>
            </section>
    
          <section class="cart-items">
            <div class="image-box">
              <img src="https://smglobalshop.com/cdn/shop/files/SM_Official_aespa_MYWORLD_MD_Tshirt_02_960x_crop_center.jpg?v=1686283029" alt="picture of pink t-shirt">
            </div>
            <div class="details">
              <p>MY WORLD T-Shirt</p>
            </div>
            <div class="details">
              <p>1</p>
            </div>
            <div class="details">
              <p>$56.00</p>
            </div>
          </section>
    
          <hr>
          <section class="total-price">
            <div class="total"><h5>Total: $174.00</h5></div>
          </section>
        </div>

        <h2>Payment Form</h2>
          <form method="post" action="#">
            
            <fieldset class="card-info flex-box" name="card-info">
              <label for="card-type">Card Type
              <select name="card-type" id="card-type">
                <option value="Credit Card" selected>Credit Card</option>
                <option value="Debit Card">Debit Card</option>
                <option value="PayPal">PayPal</option>
              </select>
            </label>
            </fieldset>
  
            <fieldset class="card-info flex-box" name="card-info">
              <label for="full-name">Name on Card
                <input type="text" id="full-name" placeholder="Full Name" required>
              </label>
  
              <label for="card-num">Card Number
                <input type="text" id="card-num" placeholder="1234 1234 1234 1234" required>
              </label>
            </fieldset>
  
          
            <fieldset class="card-info flex-box" name="card-info">
              <label for="exp-date">Expiration Date
                <input type="month" id="exp-date" name="exp-date" required>
             </label>  
  
              <label for="CVV">CVV
                <input type="text" id="CVV" name="CVV" placeholder="123" required>
              </label> 
            </fieldset>
  
            <fieldset class="checkout" name="checkout">
              <input class="button" type="submit" name="submit" value="Checkout">
            </fieldset>
          </form>

    </div>

        
        <script src="js/index.js"></script>  

</html>